<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>NamelessK1NG</Authors>
    <Description>.NET Core 2.2 from scratch set of library (such as binary, serialization, IoC...) using last features of the C# language for best practices.</Description>
    <Copyright>2019</Copyright>
    <PackageProjectUrl>https://github.com/thenameless314159/Astron</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thenameless314159/Astron</RepositoryUrl>
    <RepositoryType />
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.ReadableExpressions" Version="2.2.0" />
  </ItemGroup>

</Project>
