# Astron

./: .travis.yml  Astron.nuspec  Astron.sln  CODE_OF_CONDUCT.md  README.md  run-tests.sh
Astron.Core/: Class1.cs
e2e/Astron.Logging.IntegrationTests/: Astron.Logging.IntegrationTests.csproj  ConsoleOutputStrategy.cs  DisplayedInstance.cs  Displayer.cs  Program.cs
src/Astron/: Astron.csproj
src/Astron.Binary/: Astron.Binary.csproj  BinaryBuilder.cs  BinaryConsumer.cs  BinaryFactory.cs  EndiannessEnum.cs  IBinaryBuilder.cs  IBinaryConsumer.cs  IBinaryFactory.cs
src/Astron.Binary/Cache/: BinaryCache.cs  PrimitiveBinaryCache.cs  PrimitiveBinaryCacheBuilder.cs  PrimitiveTypes.cs
src/Astron.Binary/Reader/: IReader.cs  MemoryReader.cs
src/Astron.Binary/Storage/: AsciiBinaryStorage.cs  IBinaryStorage.cs  IReaderStorage.cs  IWriterStorage.cs  Utf8BinaryStorage.cs
src/Astron.Binary/Writer/: IWriter.cs  MemoryWriter.cs
src/Astron.Expressions/: Astron.Expressions.csproj  ExpressionCompiler.cs  IExpressionCompiler.cs
src/Astron.Expressions/Builder/: FactoryBuilder.cs  IBuilder.cs  IFactoryBuilder.cs
src/Astron.Expressions/Helpers/: ImmutableDictionaryBuilder.cs  LoopProvider.cs  NodeParameterReplacer.cs  PrimitiveTypes.cs  PropertyHelper.cs  SpecificationExtensions.cs  SpecificationProvider.cs
src/Astron.Expressions/Matching/: FirstMatchStrategyBuilder.cs  IFirstMatchStrategyHandler.cs  IMatchingHandler.cs  IMatchingStrategy.cs  IMatchingStrategyBuilder.cs  SpecificationMatcher.cs
src/Astron.Expressions/Specifications/: AndSpecification.cs  BaseSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs  SpecificationExtensions.cs
src/Astron.Expressions/Specifications/BuiltIn/: IsArray.cs  IsCollectionOfCollection.cs  IsEnumerable.cs  IsGeneric.cs  IsGenericCollection.cs  IsGenericEnumerable.cs  IsGenericOfGeneric.cs  IsGenericPrimitive.cs  IsGenericString.cs  IsGenericValueType.cs  IsPrimitive.cs  IsPrimitiveElement.cs  IsString.cs  IsStringElement.cs  IsStringOfString.cs  IsValueType.cs  IsValueTypeElement.cs  IsValueTypeOfValueType.cs
src/Astron.IoC/: Astron.IoC.csproj  Container.cs  ContainerBuilder.cs  IContainer.cs  IContainerBuilder.cs  IMappedContainer.cs  IMappedContainerBuilder.cs  IMappedContainerOf.cs  IMappedContainerOfBuilder.cs  MappedContainer.cs  MappedContainerBuilder.cs  MappedContainerOf.cs  MappedContainerOfBuilder.cs  ServiceLocator.cs
src/Astron.IoC/Cache/: DepInitializerCache.cs  InitializerCache.cs  MappedInstanceCache.cs  SingleInstanceCache.cs  ValuesInitializerCache.cs  ValuesWithDepInitializerCache.cs
src/Astron.IoC/Enums/: RegistrationMode.cs
src/Astron.IoC/Storage/: AnonMappedInstanceStorage.cs
src/Astron.Logging/: Astron.Logging.csproj  Builder.cs  ILogger.cs  LogConfig.cs  LogLevel.cs  Logger.cs  LoggerOf.cs
src/Astron.Logging/Extensions/: StringExtensions.cs
src/Astron.Logging/Strategy/: ILoggingStrategy.cs  LoggingStrategy.cs
src/Astron.Memory/: Astron.Memory.csproj  HeapAllocWithSharedPoolPolicy.cs  HeapAllocationPolicy.cs  IMemoryPolicy.cs  PoolOwner.cs  SharedPoolOwner.cs  SimpleMemoryOwner.cs
src/Astron.Serialization/: Astron.Serialization.csproj  Deserializer.cs  IDeserializer.cs  ISerDes.cs  ISerDesBuilder.cs  ISerializer.cs  SerDes.cs  SerDesBuilder.cs  Serializer.cs
src/Astron.Serialization/Cache/: DeserializeMethodCache.cs  LazyDeserializeMethodCache.cs  LazySerializeMethodCache.cs  SerializeMethodCache.cs
src/Astron.Serialization/Storage/: DeserializerStorage.cs  DeserializerStorageProvider.cs  IDeserializerStorage.cs  ISerDesStorage.cs  ISerializerStorage.cs  SerializerStorage.cs  SerializerStorageProvider.cs
src/Astron.Size/: Astron.Size.csproj  ISizing.cs  ISizingBuilder.cs  Sizing.cs  SizingBuilder.cs
src/Astron.Size/BuiltIn/: PrimitivesSizeStorage.cs  StringSizeStorage.cs
src/Astron.Size/Cache/: LazySizeOfCache.cs  SizeOfCache.cs  SizeOfFuncCache.cs  SizeValueCache.cs
src/Astron.Size/Expressions/: CalculateFuncBuilder.cs  CalculateFuncCompilerOf.cs  ICalculateFuncBuilderOf.cs  ICalculateFuncCompilerOf.cs
src/Astron.Size/Matching/: ISizeMatchingHandler.cs  ISizeMatchingProviderOf.cs  SizeMatchingProvider.cs  SizeStrategyBuilder.cs
src/Astron.Size/Matching/Handlers/: OnPrimitive.cs  OnPrimitiveArray.cs  OnTypeValue.cs  OnTypeValueArray.cs
src/Astron.Size/Storage/: ISizeOfStorage.cs  ISizeStorage.cs  ISizingStorage.cs  PrimitivesSizeStorage.cs  SizeOfFuncStorage.cs  SizeOfStorage.cs  SizeStorageProvider.cs  SizeValueStorage.cs  StorageProvider.cs  StringSizeStorage.cs
tests/Astron.Binary.Tests/: Astron.Binary.Tests.csproj  BinaryBuilderTests.cs  MemoryReaderTests.cs  MemoryWriterTests.cs  StringReaderStorageTests.cs  StringWriterStorageTests.cs
tests/Astron.Binary.Tests/Helpers/: ArrayMock.cs  BinaryHelpers.cs  BufferMock.cs  MappedReader.cs  MappedWriter.cs  SizingProvider.cs
tests/Astron.Expressions.Tests/: Astron.Expressions.Tests.csproj  ExpressionCompilerTests.cs  FactoryBuilderTests.cs  NodeParameterReplacerTests.cs  PropertyHelperTests.cs  SpecificationMatcherTests.cs  SpecificationsTests.cs
tests/Astron.IoC.Tests/: Astron.IoC.Tests.csproj  ContainerBuilderTests.cs  ContainerTests.cs  MappedContainerBuilderOf.cs  MappedContainerBuilderTests.cs  MappedContainerOfTests.cs  MappedContainerTests.cs  TestObjects.cs
tests/Astron.Logging.Tests/: Astron.Logging.Tests.csproj  LoggerOfTests.cs  LoggerTests.cs  LoggingStrategyTest.cs
tests/Astron.Memory.Tests/: Astron.Memory.Tests.csproj  HeapAllocWithSharedPoolPolicy.cs  HeapAllocationPolicyTests.cs  PoolOwnerTests.cs
tests/Astron.Serialization.Tests/: Astron.Serialization.Tests.csproj  DeserializerBuilderTests.cs  DeserializerStorageProviderTests.cs  SerializerBuilderTests.cs  SerializerStorageProviderTests.cs
tests/Astron.Size.Tests/: Astron.Size.Tests.csproj  SizingBuilderTests.cs  SizingTests.cs  StorageProviderTests.cs
tests/Astron.Size.Tests/Helpers/: PrimitiveSizer.cs
tests/Astron.Size.Tests/Models/: LazyPrimitive.cs  Primitive.cs  PrimitiveArray.cs  TypeValue.cs  TypeValueArray.cs
(+43 files in other folders)
